<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dian.a15017591.p10knowyourfacts.Frag1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adolf Hitler was a vegetarian, and had only ONE testicle." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In 1386, a pig in France was executed by public hanging for the murder of a child " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A man named Charles Osborne had the hiccups for 69 years! " />

        <Button
            android:id="@+id/btnchg1"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Change Color" />
    </LinearLayout>

</FrameLayout>
